AndroidObjectives/AndroidObjectives/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidObjectives.Views.LocationPage" BackgroundColor="#000000">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Location"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image Margin="0,50,0,0" x:Name="imgBanner" Source="banner.png" ></Image>
                <Image Margin="0,0,0,10" x:Name="imgXamarinEssential" Source="xamarinessential.png" ></Image>
                <Label Margin="0,0,0,10" Text="Geolocation" FontAttributes="Bold" FontSize="Large" TextColor="#CA6F1E" HorizontalTextAlignment="Center" ></Label>
                <Button x:Name="btnLocation" Text="Get Location" Clicked="btnLocation_Clicked"/>
                <Label HorizontalTextAlignment="Center" x:Name="lblLatitude" TextColor="#FFFFFF"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="lblLongitude" TextColor="#FFFFFF"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="lblAccuracy" TextColor="#FFFFFF"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="lblAltitude" TextColor="#FFFFFF"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="lblAltitudeReferenceSystem" TextColor="#FFFFFF"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="lblCourse" TextColor="#FFFFFF"></Label>

                <Label HorizontalTextAlignment="Center" x:Name="lblIsFromMockProvider" TextColor="#FFFFFF"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="lblSpeed" TextColor="#FFFFFF"></Label>

                <Label HorizontalTextAlignment="Center" x:Name="lblTimestamp" TextColor="#FFFFFF"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="lblVerticalAccuracy" TextColor="#FFFFFF"></Label>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>