AndroidObjectives/AndroidObjectives/Views/ObjectivesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidObjectives.Views.ObjectivesPage" BackgroundColor="#000000">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Objectives"></ToolbarItem>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <!--<ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="greendot.png" HorizontalOptions="Start" IsVisible="{Binding Archived}" Margin="0,2,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start" />
                        <Label Text="{Binding ObjectiveName}" TextColor="#FFFFFF" FontSize="18" Grid.Column="1" Grid.Row="0" BackgroundColor="#00000000"/>
                        <Label Text="{Binding Created}" TextColor="#777777" FontSize="12" Grid.Column="1" Grid.Row="1" Padding="0,-4,0,0" BackgroundColor="#00000000"/>
                    </Grid>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>